{
  "name": "metadata-remover",
  "version": "1.0.0",
  "description": "Privacy-focused metadata removal using WebAssembly",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:wasm && npm run copy:wasm",
    "build:wasm": "cd wasm && wasm-pack build --target web --release",
    "copy:wasm": "rm -rf web/wasm && mkdir -p web/wasm && cp wasm/pkg/metadata_remover.js wasm/pkg/metadata_remover_bg.wasm web/wasm/",
    "check:js": "node --check web/js/app.js && node --check web/js/metadata-summary.js && node --check web/js/sample-jpeg.js && node --check web/js/worker.js && node --check test/metadata-ui.test.js",
    "test:js": "node --test test/metadata-ui.test.js",
    "test": "npm run check:js && npm run test:js",
    "dist": "npm run build && rm -rf dist && mkdir -p dist && cp -R web/. dist/",
    "serve": "npx --yes serve web -p 3000",
    "serve:dist": "npx --yes serve dist -p 3000",
    "dev": "npm run build && npm run serve"
  },
  "keywords": ["privacy", "metadata", "exif", "wasm"],
  "license": "MIT"
}
